<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="vendor/autoload.php" colors="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd" cacheDirectory=".phpunit.cache">
  <testsuites>
    <testsuite name="tests">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <coverage>
    <report>
      <php outputFile="coverage/phpunit.cov"/>
    </report>
  </coverage>
  <source>
    <include>
      <directory>src</directory>
      <directory>tests</directory>
    </include>
  </source>
</phpunit>
