<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true" bootstrap="tests/bootstrap.php" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">./src</directory>
    </include>
    <report>
      <clover outputFile="build/logs/clover.xml"/>
    </report>
  </coverage>
  <php>
    <ini name="memory_limit" value="512M"/>
  </php>
  <testsuites>
    <testsuite name="tests">
      <directory>tests/phpunit</directory>
      <directory>tests/selenium</directory>
    </testsuite>
  </testsuites>
  <logging/>
</phpunit>
